<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/offer_promo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- Section with background image -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp">

        <!-- Scrollable content starts below -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:backgroundTint="@color/gold">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:backgroundTint="@color/gold"
                android:layout_marginTop="100dp">

                <!--offers and promo-->

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="50dp"
                    android:text="Browse Stays"
                    android:textSize="38sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="serif"
                    android:backgroundTint="@color/gold"/>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginHorizontal="50dp"
                    android:text="Find the perfect getaway!"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:fontFamily="serif"
                    android:backgroundTint="@color/gold"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginBottom="25dp">

                    <ImageView
                        android:id="@+id/room1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/room5"
                        android:background="@drawable/rounded_corners"
                        android:scaleType="centerCrop"
                        android:clickable="true"
                        android:contentDescription="Offers 1"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="296dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="32dp"
                        android:textColor="@color/white"
                        android:background="#5E2C2C2C"
                        android:fontFamily="serif"
                        android:text="Deluxe Suite"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="296dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="85dp"
                        android:background="#5E2C2C2C"
                        android:fontFamily="serif"
                        android:text="Starting at Rs.75,000 per night."
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/book_deluxe"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Book Now!"
                        android:backgroundTint="@color/loginButtonColor"
                        android:fontFamily="serif"
                        android:layout_gravity="bottom|end"
                        android:textSize="16sp"
                        android:layout_margin="20dp"/>

                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginBottom="25dp">

                    <ImageView
                        android:id="@+id/room2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/room3"
                        android:background="@drawable/rounded_corners"
                        android:scaleType="centerCrop"
                        android:clickable="true"
                        android:contentDescription="Offers 1"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="296dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="32dp"
                        android:background="#5E2C2C2C"
                        android:textColor="@color/white"
                        android:fontFamily="serif"
                        android:text="Secret Getaway"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="296dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="85dp"
                        android:background="#5E2C2C2C"
                        android:fontFamily="serif"
                        android:text="Starting at Rs.45,000 per night."
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/book_secret_getaway"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Book Now!"
                        android:backgroundTint="@color/loginButtonColor"
                        android:fontFamily="serif"
                        android:layout_gravity="bottom|end"
                        android:textSize="16sp"
                        android:layout_margin="20dp"/>

                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginBottom="25dp">

                    <ImageView
                        android:id="@+id/room3"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/room2"
                        android:background="@drawable/rounded_corners"
                        android:scaleType="centerCrop"
                        android:clickable="true"
                        android:contentDescription="Offers 1"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="296dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="32dp"
                        android:backgroundTint="#5E2C2C2C"
                        android:textColor="@color/white"
                        android:fontFamily="serif"
                        android:text="Paradise Lost"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="296dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="85dp"
                        android:backgroundTint="#5E2C2C2C"
                        android:fontFamily="serif"
                        android:text="Starting at Rs.28,000 per night."
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/book_paradise_lost"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Book Now!"
                        android:backgroundTint="@color/loginButtonColor"
                        android:fontFamily="serif"
                        android:layout_gravity="bottom|end"
                        android:textSize="16sp"
                        android:layout_margin="20dp"/>

                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginBottom="25dp">

                    <ImageView
                        android:id="@+id/room4"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/room4"
                        android:background="@drawable/rounded_corners"
                        android:scaleType="centerCrop"
                        android:clickable="true"
                        android:contentDescription="Offers 1"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="296dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="32dp"
                        android:backgroundTint="#5E2C2C2C"
                        android:textColor="@color/white"
                        android:fontFamily="serif"
                        android:text="Family Fiesta"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="296dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="85dp"
                        android:backgroundTint="#5E2C2C2C"
                        android:fontFamily="serif"
                        android:text="Starting at Rs.35,000 per night."
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/book_family_fiesta"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Book Now!"
                        android:backgroundTint="@color/loginButtonColor"
                        android:fontFamily="serif"
                        android:layout_gravity="bottom|end"
                        android:textSize="16sp"
                        android:layout_margin="20dp"/>

                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginBottom="32dp">

                    <ImageView
                        android:id="@+id/room5"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/room1"
                        android:background="@drawable/rounded_corners"
                        android:scaleType="centerCrop"
                        android:clickable="true"
                        android:contentDescription="Offers 1"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="296dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="32dp"
                        android:backgroundTint="#5E2C2C2C"
                        android:textColor="@color/white"
                        android:fontFamily="serif"
                        android:text="Relaxed Stay"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="296dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="85dp"
                        android:backgroundTint="#5E2C2C2C"
                        android:fontFamily="serif"
                        android:text="Starting at Rs.18,000 per night."
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/book_relaxed_stay"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Book Now!"
                        android:backgroundTint="@color/loginButtonColor"
                        android:fontFamily="serif"
                        android:layout_gravity="bottom|end"
                        android:textSize="16sp"
                        android:layout_margin="20dp"/>

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="50dp"
                    android:padding="10dp"
                    android:fontFamily="serif"
                    android:textSize="16sp"
                    android:backgroundTint="@color/gold"
                    android:text="Any inquiries or specific information? We're here to help."/>

                <Button
                    android:id="@+id/contact"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:backgroundTint="@color/loginButtonColor"
                    android:fontFamily="serif"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="75dp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="#DA1D1600"
            android:gravity="center" >

            <ImageView
                android:id="@+id/profileButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                android:contentDescription="Profile"
                android:clickable="true"
                android:focusable="true" />

            <Button
                android:id="@+id/browseButtonTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:text="Find Your Stay!"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="serif"/>

        </LinearLayout>

    </FrameLayout>
    <!-- Bottom Navigation Bar (Fixed) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/bottom_nav_shadow"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:contentDescription="Home"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/browseButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_info"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:contentDescription="Browse"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/bookingsButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_bookings"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:contentDescription="My bookings"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/infoButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_info2"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:contentDescription="Information"
            android:clickable="true"/>

    </LinearLayout>



</RelativeLayout>
