<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Section with background image -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp">

        <!-- Scrollable content starts below -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:backgroundTint="@color/gold">

                <ImageView
                    android:id="@+id/backgroundImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_bg"/>

                <!--offers and promo-->
                <ImageView
                    android:id="@+id/imageOffers"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/offers"
                    android:background="@drawable/rounded_corners"
                    android:scaleType="centerCrop"
                    android:clickable="true"
                    android:contentDescription="Offers and promotions"
                    android:clipToOutline="true" />

                <!--browse rooms-->
                <ImageView
                    android:id="@+id/imageBrowse"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="16dp"
                    android:src="@drawable/browse_stays"
                    android:background="@drawable/rounded_corners"
                    android:scaleType="centerCrop"
                    android:clickable="true"
                    android:contentDescription="Browse rooms"
                    android:clipToOutline="true" />

                <!--facilities and services-->
                <ImageView
                    android:id="@+id/imageFacilitiesServices"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/explore_fs"
                    android:background="@drawable/rounded_corners"
                    android:scaleType="centerCrop"
                    android:clickable="true"
                    android:contentDescription="Facilities and services"
                    android:clipToOutline="true" />

                <ImageView
                    android:id="@+id/imageAbout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_location"
                    android:clickable="true"
                    android:contentDescription="About image"
                    android:clipToOutline="true"
                    android:backgroundTint="@color/gold"/>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginBottom="32dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Escape to a luxurious haven, where nature meets elegance."
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:backgroundTint="@color/gold"/>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="50dp"
                    android:text="Testimonials"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:backgroundTint="@color/gold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/testimonialsSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:id="@+id/dotIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="32dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginHorizontal="50dp"
                    android:padding="10dp"
                    android:fontFamily="serif"
                    android:textSize="16sp"
                    android:backgroundTint="@color/gold"
                    android:text="Any inquiries or specific information? We're here to help."/>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:backgroundTint="@color/loginButtonColor"
                    android:fontFamily="serif"
                    android:textSize="16sp"
                    android:layout_marginVertical="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:orientation="vertical"
                    android:backgroundTint="@color/gold">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="32dp"
                        android:backgroundTint="@color/gold">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_location"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="@color/gold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="serif"
                            android:textSize="14sp"
                            android:text="123/6, Creseter Palace, Colombo."
                            android:backgroundTint="@color/gold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginVertical="16dp"
                        android:backgroundTint="@color/gold">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_phone"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="@color/gold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="serif"
                            android:textSize="14sp"
                            android:text="+94 70 111 1111"
                            android:backgroundTint="@color/gold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="32dp"
                        android:backgroundTint="@color/gold">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_email"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="@color/gold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="serif"
                            android:textSize="14sp"
                            android:text="luxevista@outlook.com"
                            android:backgroundTint="@color/gold"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="#DA1D1600"
            android:gravity="center" >

            <ImageView
                android:id="@+id/profileButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                android:contentDescription="Profile"
                android:clickable="true"
                android:focusable="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:text="Find Your Stay!"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="serif"/>

        </LinearLayout>

    </FrameLayout>
    <!-- Bottom Navigation Bar (Fixed) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/bottom_nav_shadow"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:contentDescription="Home"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/browseButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_info"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:contentDescription="Browse"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/bookingsButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_bookings"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:contentDescription="My bookings"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/infoButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_info"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:contentDescription="Information"
            android:clickable="true"/>

    </LinearLayout>

</RelativeLayout>
