<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Section with background image -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp">

        <!-- Scrollable content starts below -->
        <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="70dp"
                android:layout_marginTop="100dp">

                <!-- Profile Icon -->
                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_pfp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="centerCrop"
                    android:padding="8dp" />

                <!-- Username -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/usernameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="15dp"/>

                <!-- Email -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="15dp"/>

                <!-- Phone -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/phoneText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="15dp"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="#DA1D1600"
            android:gravity="center" >

            <ImageView
                android:id="@+id/profileButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                android:contentDescription="Profile"
                android:clickable="true"
                android:focusable="true" />

            <Button
                android:id="@+id/browseButtonTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:text="Find Your Stay!"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="serif"/>

        </LinearLayout>

    </FrameLayout>
    <!-- Bottom Navigation Bar (Fixed) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/bottom_nav_shadow"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:contentDescription="Home"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/browseButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_info"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:contentDescription="Browse"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/bookingsButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_bookings"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:contentDescription="My bookings"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/infoButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_info2"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:contentDescription="Information"
            android:clickable="true"/>

    </LinearLayout>

</RelativeLayout>
